# ordering-system

./: pom.xml
ordering-system-admin/: pom.xml
ordering-system-admin/src/main/java/com/czd/: OrderingSystemAdminAplication.java
ordering-system-admin/src/main/java/com/czd/config/: MybatisPlusConfig.java  Swagger2Config.java
ordering-system-admin/src/main/java/com/czd/controller/: GoodController.java
ordering-system-admin/src/main/java/com/czd/entity/: Goods.java
ordering-system-admin/src/main/java/com/czd/entity/query/: GoodsQuery.java
ordering-system-admin/src/main/java/com/czd/handler/: GoodMetaObjectHandler.java
ordering-system-admin/src/main/java/com/czd/mapper/: GoodMapper.java
ordering-system-admin/src/main/java/com/czd/service/: GoodService.java
ordering-system-admin/src/main/java/com/czd/service/impl/: GoodServiceImpl.java
ordering-system-admin/src/main/resources/: application.properties
ordering-system-common/: pom.xml
ordering-system-common/src/main/java/com/czd/util/: ExceptionUtil.java  Result.java  ResultCode.java
